# Bug-Tracker-API

./: README.md  pom.xml
src/main/java/com/bugtracker/app/: AppApplication.java
src/main/java/com/bugtracker/app/controller/: BugController.java  ProjectController.java
src/main/java/com/bugtracker/app/exception/: GlobalExceptionHandler.java
src/main/java/com/bugtracker/app/model/: Bug.java  Project.java
src/main/java/com/bugtracker/app/repository/: BugRepository.java  ProjectRepository.java
src/main/java/com/bugtracker/app/service/: BugService.java  ProjectService.java
src/main/resources/: application.properties
src/test/java/com/bugtracker/app/: AppApplicationTests.java
